[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "../Gravis ULTRASND Files/ULTRASND411 - the factory version/"
imgmount D "./Alone in the Dark 1 (gog.com)/GAME.INST" -t iso
mount E "./Alone in the Dark 1 (gog.com)/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Alone in the Dark                          บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play: Alone in the Dark                บ
ECHO บ  2) Play: Jack in the Dark                 บ
ECHO บ ------------------------------------------ บ
ECHO บ  3) Setup: Alone in the Dark               บ
ECHO บ  4) Setup: Jack in the Dark                บ
ECHO บ  5) Exit                                   บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:12345 /s What do you want to do? [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto setup-jack
if errorlevel 3 goto setup-alone
if errorlevel 2 goto play-jack
if errorlevel 1 goto play-alone

:play-alone
@echo off
cd \INDARK
INDARK.EXE
exit

:play-jack
@echo off
cd \JACK
INDARK2.EXE 16 1
CLEARDRV.EXE >NUL
exit

:setup-alone
@echo off
cd \INDARK
INSTALL.EXE
goto menu

:setup-jack
@echo off
cd \JACK
INSTALL.EXE
goto menu

:exit
exit
