[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "./Duke Nukem 2/"
c:

:play
@echo off
NUKEM2.EXE
exit
