[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "./Duke Nukem/"
c:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Duke Nukem                                 บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Duke Nukem Ep.1: Shrapnel City         บ
ECHO บ  2) Duke Nukem Ep.2: Mission: Moonbase     บ
ECHO บ  3) Duke Nukem Ep.3: Trapped in the Future บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) Exit                                   บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:1234 /s What do you want to do? [1-4]: /n
if errorlevel 4 goto exit
if errorlevel 3 goto e3
if errorlevel 2 goto e2
if errorlevel 1 goto e1

:e1
@echo off
cd \duke_e1
dn1.exe
exit

:e2
@echo off
cd \duke_e2
dn2.exe
exit

:e3
@echo off
cd \duke_e3
DN3.EXE
exit

:exit
exit
