[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "./Dune/"
c:

:play
@echo off
LOGO.EXE
DUNEPRG.EXE ENG VGA EMS 386
exit
