[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "./Dyna Blaster/"
c:

:play
@echo off
DYNA.EXE
exit
