[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "../Gravis ULTRASND Files/ULTRASND411 - the factory version/"
# imgmount D "./[GAME ISO CUE BIN]" -t cdrom
mount E "./Dyna Blaster/"
e:

:play
@echo off
DYNA.EXE
exit
