[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
# mount C "~/roms/DOSBox/extras/[EXTRA SYSTEM FILES - EX. GRAVIS ULTRA SOUND DRV]/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount E "~/roms/DOSBox/data/[GAME FOLDER]/"
e:

:play
@echo off
[GAME.EXE]
exit
