[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
# mount C "../[EXTRA SYSTEM FILES - EX. GRAVIS ULTRA SOUND DRV]/"
# imgmount D "./[GAME ISO CUE BIN]" -t cdrom
mount E "./[GAME FOLDER]/"
e:

:play
@echo off
[GAME.EXE]
exit
