[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "./[GAME]/"
c:

:play
@echo off
[GAME.EXE]
exit
