[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "../Windows 3.11/"
# imgmount D "./[GAME ISO CUE BIN]" -t cdrom
mount E "./"
c:

:play
@echo off
windows.bat
exit
