[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount X "~/roms/DOSBox/extras/Gravis ULTRASND 411 - the factory version/"
imgmount D "~/roms/DOSBox/data/Alone in the Dark 3 (gog.com)/game.linux.ins" -t iso
mount C "~/roms/DOSBox/data/Alone in the Dark 3 (gog.com)/"
C:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Alone in the Dark 3                        บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game                          บ
ECHO บ ------------------------------------------ บ
ECHO บ  2) Setup                                  บ
ECHO บ  3) Exit                                   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /C:123 /s What do you want to do? [1-3]: /n
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto play

:play
@echo off
cd \INDARK3
AITD3.EXE
exit

:setup
@echo off
cd \INDARK3
INSTALL.EXE
goto menu

:exit
exit
