# Linux DOSBox 64-bit may give vertical stripes and bad performance, use Linux DOSBox 32-bit - http://www.vogons.org/viewtopic.php?t=24873.

[dosbox]
memsize=63

[mixer]
prebuffer=240

[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
Enable=1
Connection=1
ipx=true

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
imgmount D "~/roms/DOSBox/data/Carmageddon - Splat Pack (gog.com)/CARSPLAT/SPLAT.DAT" -t cdrom -fs iso
mount E "~/roms/DOSBox/data/Carmageddon - Splat Pack (gog.com)/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Carmageddon: Splat Pack                    บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game with 3DFx (offline)      บ
ECHO บ  2) Play the game with 3DFx (IPX Client)   บ
ECHO บ  3) Play the game with 3DFx (IPX Server)   บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) Play the game (offline)                บ
ECHO บ  5) Play the game (IPX Client)             บ
ECHO บ  6) Play the game (IPX Server)             บ
ECHO บ ------------------------------------------ บ
ECHO บ  7) Exit                                   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m
ECHO.
ECHO [1;33m[41mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Recommending using DOSBox 32-bit version,  บ
ECHO บ DOSBox 64-bit may give vertical stripes.   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m
ECHO.

choice /c:1234567 /s What do you want to do? [1-7]: /n
if errorlevel 7 goto exit
if errorlevel 6 goto play-ipx-server
if errorlevel 5 goto play-ipx-client
if errorlevel 4 goto play
if errorlevel 3 goto 3dfx-ipx-server
if errorlevel 2 goto 3dfx-ipx-client
if errorlevel 1 goto 3dfx

:3dfx
@echo off
CONFIG -set "glide=true"
CONFIG -set "grport=600"
CONFIG -set "lfb=full"
cd \CARSPLAT
carmav.exe
exit

:3dfx-ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
goto 3dfx

:3dfx-ipx-server
@echo off
IPXNET STARTSERVER
goto 3dfx

:play
@echo off
cd \CARSPLAT
voodo2c.exe -novoodoo
exit

:play-ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
goto play

:play-ipx-server
@echo off
IPXNET STARTSERVER
goto play

:exit
exit
