[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
Enable=1
Connection=1
ipx=true

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
imgmount D "~/roms/DOSBox/data/Heroes of Might and Magic 2 (gog.com)/homm2.linux.inst" -t cdrom
mount E "~/roms/DOSBox/data/Heroes of Might and Magic 2 (gog.com)/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Heroes of Might and Magic 2                บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game (offline)                บ
ECHO บ  2) Play the game (IPX Client)             บ
ECHO บ  3) Play the game (IPX Server)             บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) Music: Price of Loyalty (default)      บ
ECHO บ  5) Music: Succession Wars                 บ
ECHO บ  6) Editor                                 บ
ECHO บ  7) Setup                                  บ
ECHO บ  8) Exit                                   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:12345678 /s What do you want to do? [1-8]: /n
if errorlevel 8 goto exit
if errorlevel 7 goto setup
if errorlevel 6 goto editor
if errorlevel 5 goto music-sw
if errorlevel 4 goto music-pol
if errorlevel 3 goto ipx-server
if errorlevel 2 goto ipx-client
if errorlevel 1 goto play

:play
@echo off
netbios.exe
heroes2.exe
exit

:ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
goto play

:ipx-server
@echo off
IPXNET STARTSERVER
goto play

:music-pol
@echo off
cls
COPY MUSIC\pol\*.* MUSIC\*.*
ECHO.
ECHO [1;37mThe game will now use Price of Loyalty tracks for town music.[0m
pause
goto menu

:music-sw
@echo off
cls
COPY MUSIC\sw\*.* MUSIC\*.*
ECHO.
ECHO [1;37mThe game will now use Succession Wars tracks for town music.[0m
pause
goto menu

:editor
@echo off
EDITOR2.EXE
goto menu

:setup
@echo off
install.exe
goto menu

:exit
exit
