[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/data_win311/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount D "~/roms/DOSBox/data/"
C:

:play
@echo off
windows.bat
exit
