[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount E "~/roms/DOSBox/data/Mortal Kombat 2 (gog.com)/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Mortal Kombat 2                            บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game                          บ
ECHO บ ------------------------------------------ บ
ECHO บ  2) Show the general ingame keys           บ
ECHO บ  3) Show the default Player 1 keys         บ
ECHO บ  4) Show the default Player 2 keys         บ
ECHO บ  5) Exit                                   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:12345 /s What do you want to do? [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto keys-p2
if errorlevel 3 goto keys-p1
if errorlevel 2 goto keys-general
if errorlevel 1 goto play

:play
@echo off
ULTRAMID.EXE -q -c -m100
MK2.EXE
exit

:keys-general
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ MK2: The general ingame keys               บ
ECHO บ ------------------------------------------ บ
ECHO บ  F1    = Start Player 1                    บ
ECHO บ  F2    = Start Player 2                    บ
ECHO บ  F10   = Options menu                      บ
ECHO บ  ALT+P = Pause                             บ
ECHO บ  ALT+Q = Quit                              บ
ECHO บ ------------------------------------------ บ
ECHO บ  Press any key to return to the menu       บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m
PAUSE > NUL
goto menu

:keys-p1
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ MK2: The default Player 1 keys             บ
ECHO บ ------------------------------------------ บ
ECHO บ  P1 Up         = S                         บ
ECHO บ  P1 Down       = X                         บ
ECHO บ  P1 Left       = Z                         บ
ECHO บ  P1 Right      = C                         บ
ECHO บ  P1 High Punch = U                         บ
ECHO บ  P1 Low Punch  = N                         บ
ECHO บ  P1 Block      = J                         บ
ECHO บ  P1 High Kick  = I                         บ
ECHO บ  P1 Low Kick   = M                         บ
ECHO บ ------------------------------------------ บ
ECHO บ  Press any key to return to the menu       บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m
PAUSE > NUL
goto menu

:keys-p2
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ MK2: The default Player 2 keys             บ
ECHO บ ------------------------------------------ บ
ECHO บ  P2 Up         = Up                        บ
ECHO บ  P2 Down       = Down                      บ
ECHO บ  P2 Left       = Left                      บ
ECHO บ  P2 Right      = Right                     บ
ECHO บ  P2 High Punch = Home                      บ
ECHO บ  P2 Low Punch  = End                       บ
ECHO บ  P2 Block      = Center (Num Lock - 5)     บ
ECHO บ  P2 High Kick  = Page Up                   บ
ECHO บ  P2 Low Kick   = Page Down                 บ
ECHO บ ------------------------------------------ บ
ECHO บ  Press any key to return to the menu       บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m
PAUSE > NUL
goto menu

:exit
exit
