[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "../extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
# imgmount D "./[GAME ISO CUE BIN]" -t cdrom
mount E "./Prince of Persia 2/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Prince of Persia 2                         บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game                          บ
ECHO บ ------------------------------------------ บ
ECHO บ  2) Setup                                  บ
ECHO บ  3) Exit                                   บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:123 /s What do you want to do? [1-3]: /n
if errorlevel 3 goto exit
if errorlevel 2 goto setup
if errorlevel 1 goto play

:play
@echo off
PRINCE.EXE
exit

:setup
@echo off
SETUP.EXE
exit

:exit
exit
