[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=true

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
imgmount D "~/roms/DOSBox/data/Redneck Rampage 1 (gog.com)/REDNECK.inst" -t iso -fs iso
mount E "~/roms/DOSBox/data/Redneck Rampage 1 (gog.com)/"
e:

FIX.EXE

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ Redneck Rampage                            บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Redneck Rampage (offline)              บ
ECHO บ  2) Redneck Rampage (IPX Client)           บ
ECHO บ  3) Redneck Rampage (IPX Server)           บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) RR: Route 66 (offline)                 บ
ECHO บ  5) RR: Route 66 (IPX Client)              บ
ECHO บ  6) RR: Route 66 (IPX Server)              บ
ECHO บ ------------------------------------------ บ
ECHO บ  7) Setup                                  บ
ECHO บ  8) Exit                                   บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:12345678 /s What do you want to do? [1-8]: /n
if errorlevel 8 goto exit
if errorlevel 7 goto setup
if errorlevel 6 goto 66-ipx-server
if errorlevel 5 goto 66-ipx-client
if errorlevel 4 goto 66-play
if errorlevel 3 goto rr-ipx-server
if errorlevel 2 goto rr-ipx-client
if errorlevel 1 goto rr-play

:rr-play
@echo off
RR.EXE
exit

:rr-ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
SETUP.EXE
exit

:rr-ipx-server
@echo off
IPXNET STARTSERVER
SETUP.EXE
exit

:66-play
@echo off
ROUTE66.EXE
exit

:66-ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
ROUTE66M.EXE
exit

:66-ipx-server
@echo off
IPXNET STARTSERVER
ROUTE66M.EXE
exit

:setup
@echo off
SETUP.EXE
goto menu

:exit
exit
