[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
Enable=1
Connection=1
ipx=true

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "../extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
imgmount D "./Redneck Rampage 2 - Rides Again (gog.com)/RRRAGAIN.inst" -t iso -fs iso
mount E "./Redneck Rampage 2 - Rides Again (gog.com)/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Redneck Rampage 2: Rides Again             บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game (offline)                บ
ECHO บ  2) Play the game (IPX Client)             บ
ECHO บ  3) Play the game (IPX Server)             บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) Setup                                  บ
ECHO บ  5) Exit                                   บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:12345 /s What do you want to do? [1-5]: /n
if errorlevel 5 goto exit
if errorlevel 4 goto setup
if errorlevel 3 goto ipx-server
if errorlevel 2 goto ipx-client
if errorlevel 1 goto play

:play
@echo off
RA.EXE
exit

:ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
goto play

:ipx-server
@echo off
IPXNET STARTSERVER
goto play

:setup
@echo off
SETUP.EXE
goto menu

:exit
exit
