[ipx]
# ipx -- Enable ipx over UDP/IP emulation.
ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount X "~/roms/DOSBox/extras/Gravis ULTRASND 411 - the factory version/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount C "~/roms/DOSBox/data/Rick Dangerous 2/"
C:

:play
@echo off
SOUND.COM
RICK2.COM
exit
