[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=false

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount E "~/roms/DOSBox/data/Street Rod 2 - The Next Generation (streetrodonline.com)/"
e:

:play
@echo off
SR.EXE
exit
