[ipx]
# ipx -- Enable ipx over UDP/IP emulation.

ipx=true

[autoexec]
# Lines in this section will be run at startup.
@echo off
mount C "~/roms/DOSBox/extras/Gravis ULTRASND Files/ULTRASND411 - the factory version/"
# imgmount D "~/roms/DOSBox/data/[GAME FOLDER]/[GAME ISO CUE BIN]" -t cdrom
mount E "~/roms/DOSBox/data/Syndicate Plus (gog.com)/"
e:

:menu
cls
ECHO [1;33m[42mษออออออออออออออออออออออออออออออออออออออออออออป
ECHO บ ------------------------------------------ บ
ECHO บ Syndicate Plus                             บ
ECHO บ ------------------------------------------ บ
ECHO บ  1) Play the game (offline)                บ
ECHO บ  2) Play the game (IPX Client)             บ
ECHO บ  3) Play the game (IPX Server)             บ
ECHO บ ------------------------------------------ บ
ECHO บ  4) Exit                                   บ
ECHO บ ------------------------------------------ บ
ECHO ศออออออออออออออออออออออออออออออออออออออออออออผ[0m

choice /c:1234 /s What do you want to do? [1-4]: /n
if errorlevel 4 goto exit
if errorlevel 3 goto ipx-server
if errorlevel 2 goto ipx-client
if errorlevel 1 goto play

:play
@echo off
synd.exe
exit

:ipx-client
@echo off
IPXNET CONNECT 127.0.0.1
netbios.exe
goto play

:ipx-server
@echo off
IPXNET STARTSERVER
netbios.exe
goto play

:exit
exit
